<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_qpt_sdw_pjb">
    <title>Hire a bookkeeper</title>
    <body>
        <p>This section allows you to hire a bookkeeper. This feature lets our users get one on one
            advisement from one our Wave Financials professional financial advisors. In this
            section, you can choose from 3 different levels of advisors. </p>
        <image href="../pic/hirebook.PNG" width="500" id="image_zft_xfn_zjb"/>
        <p>The first is our accounting coach. For 79 dollars a month, this coach will give you 30
            minute of live coaching as well as ongoing email support, help you set up a Wave
            Financial account, or help set up you review or change an existing account, and help you
            stay on top of your books </p>
        <p>For 129 a month, you can hire a bookkeeper who will categorize transactions, reconcile
            accounts, organize statements, collaborate with your accountant, and provide insights.
            For 129 a month you can also hire a tax service that will file federal and state income
            tax returns, represent you with the IRS, and review bookkeeping quarterly and help with
            tax planning</p>
    </body>
</topic>
