<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_qpt_sdw_pjb">
    <title>Accounting</title>
    <body>
        <p>Accounting is the process of recording financial transactions pertaining to a business.
            The accounting process includes summarizing, analyzing, and reporting these transactions
            to agencies, regulators, and tax collection people. The financial statements used in
            accounting are basically a summary of financial transactions over an accounting period,
            it also sunnarizes all of a company's operations, financial position, and cash
            flows.</p>
        <p>The following topics are related to accounting and will help you use Wave Financial
            efficently.</p>
    </body>
</topic>
