<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_qpt_sdw_pjb">
    <title>Introduction</title>
    <body>
        <image href="../pic/Wave_log.png" id="image_ffd_3vk_qjb" width="600"/>
        <p><cite>Wave Financial Logo</cite></p>
        <p><b><u>We're changing the way small businesses manage their finances</u></b></p>
        <p><b>Accounting software that works as hard as you do</b></p>
        <p>This is an easy to use software and there are not many out there. Join us today and start
            using Wave Financial.Understand and manage your income and expenses. Track all the
            things you need and connect to other Wave products such as payroll, payments, and
            invoicing. Everything is all in one place for your convience</p>
        <p><b>Create professional invoices for free</b></p>
        <p>Thats right! Creating invoices is free. There are companies out there that charge you
            everytime you make an invoice. Every invoice paid will be income revenue for your
            business. Wave enables you to easily create and send professional invoices, with
            advanced features like recurring billing and automatic payments.</p>
        <p><b>Simplify your payroll experience</b></p>
        <p>Managing payroll can take a lot of your time out of the day, but it doesn’t have to be
            like that. Run your payroll in minutes with our innovative software, with 100%
            guaranteed accuracy, and no more unnecessary stress of payroll taxes. We are changin the
            way small buisness do thing one step at a time. </p>
    </body>
</topic>
