<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_qpt_sdw_pjb">
    <title>Mission</title>
    <body>
        <p>At Wave, we believe in small business owners and their ability to change the world. We
            believe in them so much that we’re obsessively focused on building the best financial
            platform that truly simplifies their lives, elevates their professionalism, and removes
            any barriers to success. Small business need attention when big companies can easily
            surpass them.</p>
        <p>Wavers are a group of passionate individuals who embody the entrepreneurial spirit: we
            build resourcefully, lead with purpose, and solve with curiosity.</p>
        <p><image href="../pic/thrive.png" id="image_j3z_m4j_sjb"/><cite>Picture that reprensents
                challenge</cite></p>
        <p>When there is a challenge, we thrive. Any challenge that is put in front of us we will
            work to make thing better. We believe there is a solution to every problem out there.
            Our team works together to make sure everything is good.</p>
        <p><image href="../pic/provoke.png" id="image_hk5_q4j_sjb"/><cite>Picture that represents
                provoke</cite></p>
        <p>When there is room to grow, we provoke each other to greater heights. We do not try to
            bring someone down, we make them grow to be the best that they can be. We want the best
            outcomes for our employee inside and out.</p>
        <p><image href="../pic/support.png" id="image_ydn_54j_sjb"/><cite>Picture that represents
                support</cite></p>
        <p>When there is an obstacle, we support each other. A good support can make companies
            flourish. We provide each other with various types of help, it can be professional or
            non-professional. If there is anything going on in our team's life we want to help out
            anyway we can.</p>
        <p><b><i>Together, we’re making world-class financial software that is changing the lives of
                    millions of entrepreneurs around the world.</i></b></p>
    </body>
</topic>
