<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_qpt_sdw_pjb">
    <title>Why Partner with Wave Financial</title>
    <body>
        <image href="../pic/handshake.jpeg" id="image_wfk_kln_zjb" width="700" height="400"/>
        <section id="section_nmg_lkm_vjb">
            <title>Grow your business</title>
            <p>There are business created everyday. Tens of thousands of new businesses join every
                month to use our services. Wave can help your business grow bigger by our easy to
                use platform. We have referrals and key partner promotions to our small business
                customers. </p>
        </section>
        <section id="section_m5s_lkm_vjb">
            <title>Build loyalty with small businesses</title>
            <p>If you provide products and services to small businesses, then we need to do
                business. Small businesses have unique needs and requirements. Working together
                creates better solutions for everyone to build trust and loyalty. It also makes us
                and everyone successful.</p>
        </section>
        <section id="section_dx2_mkm_vjb">
            <title>Deliver for your customers</title>
            <p>Working together, we can help our small business customers be more successful.
                Whether you provide small time assistant, an accountant, or a bank, there are ways
                we can partner to make life easier and more prosperous for our customers.</p>
        </section>
        <section id="section_pg1_nkm_vjb">
            <title>Integration partner</title>
            <p>If you’re an independent software vendor with an application that complements Wave,
                then register for access to the Wave API. Integrating your application into Wave
                gives you access to our customer base, and allows for automated integration between
                your application and Wave.</p>
        </section>
        <section id="section_km4_nkm_vjb">
            <title>Financial services partner</title>
            <p>If you’re a bank, credit union, or other financial services provider and would like
                to help your customers be more successful, consider working with Wave. By
                integrating financial services with accounting, invoicing, payroll, and more, you
                will build loyalty, improve retention, and increase product attach rates.</p>
        </section>
        <section id="section_s2j_4km_vjb">
            <title>Accountants and bookkeepers</title>
            <p>Our customers want Wave-friendly accountants and bookkeepers who can help them manage
                their business finances. Find new customers and support the Wave community of small
                business owners. When Wave business owners grant you access through the ‘Business
                Collaborators’ option, you’ll be invited into their Wave account.</p>
        </section>
    </body>
</topic>
