<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_qpt_sdw_pjb">
    <title>Payroll</title>
    <body>
        <image id="image_wyt_wlm_vjb" href="../pic/payroll.jpeg" width="700" height="400"/>
        <section>
            <title>What is a payroll?</title>
            <p>Payroll refers to the employees you pay, along with employee information. Payroll is
                also the amount you pay employees during each pay period.</p>
        </section>
        <section id="section_snm_rhm_vjb">
            <title>Pay employees and contractors</title>
            <p>Pay independent contractors and employees whenever you need, and generate W2 and 1099
                forms when  tax season starts. Workers' compensation coverage through AP Intego.
                Priority customer support, direct from Wave headquarters</p>
        </section>
        <section id="section_gqq_shm_vjb">
            <title>Direct deposit</title>
            <p>Deposit payments directly into your employees’ bank accounts, quickly and reliably.
                Less work for you, and your team will thank you for it. It is really easy to
                understand tax liabilities.</p>
        </section>
        <section id="section_kg2_thm_vjb">
            <title>Automatic filings and payments</title>
            <p>Wave’s complete payroll tax service can automatically pay and file your state and
                federal payroll taxes for businesses in CA, FL, IL, NY, NC, TN, TX, VA, and WA. It
                integrates easily with Wave's software,  invoicing and receipt scanning software</p>
        </section>
        <section id="section_rdw_thm_vjb">
            <title>Automatic payroll journal entries</title>
            <p>Payroll software by Wave is seamlessly connected with the rest of your Wave account
                to reduce the time you spend on manual bookkeeping.</p>
        </section>
        <section id="section_txm_5hm_vjb">
            <title>Self-service pay stubs and tax forms</title>
            <p>Employees can log into Wave securely to access their pay stubs and W2s, and manage
                their contact and banking information.</p>
        </section>
        <section id="section_nwc_vhm_vjb">
            <title>Protect your team with workers' comp</title>
            <p>Pay for only what you use and simplify your annual audits with workers' compensation
                built for small business owners. Great for seasonal businesses; put employees on
                hold any time at no charge.</p>
        </section>
        <p>When tax seaon comes</p>
        <section conref="../reuse/c_accounting_reuse.dita#topic_qpt_sdw_pjb/section_gvz_fgm_vjb"
            id="section_pqt_hyp_zjb"/>
    </body>
</topic>
