<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_qpt_sdw_pjb">
    <title>Sales</title>
    <body>
        <p>A sale is an exchange of money for goods, services, or other property. In accounting,
            sales refer to the revenues earned by a company by selling their products or
            services.</p>
        <p>The following instructions are related to sales and will help you use Wave Financial
            efficently.</p>
    </body>
</topic>
