<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_qpt_sdw_pjb">
    <title>Our Story</title>
    <body>
        <p>The origin story of Kirk Simpson who is the co-founder and CEO of Wave, hated everything
            to do with accounting, invoicing and payroll. It was annoying to deal with when running
            a business. He owned two successful tech companies.It was at a time when there wasn’t a
            simple and free financial software in the market for small businesses. </p>
        <p>He understood that there needed to be new changes. Kirk Simpson knew there had to be a
            better way to support small business owners. So in 2010, Kirk Simpson and James Lochrie
            worked on a project for many months figuring out what businesses needed. They both
            worked hard figuring out the problems and what solutions can be done to help small
            bussiness. A lot of research was done before anyything came out of it.</p>
        <p>They officially launched Wave. It started out with only eight employees working out of a
            small office in Toronto. Wave has since grown to become an award-winning financial
            services software company, with more than 250 employees serving entrepreneurs and
            freelancers around the world.</p>
    </body>
</topic>
