<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_qpt_sdw_pjb">
    <title>Values</title>
    <body>
        <image href="../pic/value.jpg" id="image_sjw_ttk_qjb"/>
        <p><cite>Picture of values</cite></p>
        <p><b>Feel the burden of the brave entrepreneur</b></p>
        <p>Our main focus is our customers we wouldn't be anything without them. It's embedded in
            everything we do. We are obsessively devoted to figuring out the needs of business
            owners and entrepreneurs and we take risks so our customers can navigate their own risks
            a little easier.</p>
        <p><b> Purposefully focus</b></p>
        <p>We always look for the root of the problem, then dig deeper to find a way to solve it. We
            seek to define the unknown and see crazy hard problems as an opportunity to solve things
            no one else dares going.</p>
        <p><b>Move with urgency as one</b></p>
        <p>Every customer is unqiue with their own problems. We move with urgency as one unified
            team building one unified product to solve the needs of brave entrepreneurs.</p>
        <p><b>Take Ownership</b></p>
        <p>We are always trying to learn more knowledge and the technical aspects of our system. We
            are constantly trying to improve at what we do. We support our colleagues and find
            competition outside of our walls, not within. We work together almost as closely as a
            family.</p>
        <p><b>Act with uncompromising integrity</b></p>
        <p>We are Wavers wherever we are. Want to be as geniuine to our customers as possible.
            Curiosity is the key to learning things by constantly asking question. Experimentation
            with answering question is the path to success.</p>
        <p><b>Provoke greatness</b></p>
        <p>We see change as an opportunity, constantly changing ourselves to achieve new feats
            through the transformation of the status quo into something greater.</p>
        <p><b>Deliver with Excellence</b></p>
        <p>We always try solving problems and overcoming challenges that other companies face.. We
            are vigilant and happy staying the same spot. We continually learn and share our
            knowledge. We may fail sometimes but we never give up until we get it right.</p>
        <p><b>Achieve extraordinary results</b></p>
        <p>When we achieve something great, so will our customers because we like to share the
            greatness. Whatever we are working on, we go all in. We work hard and celebrate when we
            need to.</p>
    </body>
</topic>
