<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_qpt_sdw_pjb">
    <title>Payments<image href="../pic/payments.jpeg" id="image_dtl_3lm_vjb" height="400"
            width="700"/></title>
    <body>
        <section id="section_hfp_zgm_vjb">
            <title>Faster payments, better cash flow</title>
            <p>Money will come within 2 business days, improve your brand, and look more
                professional when you enable "payments" by Wave. This will let you accept credit
                cards and bank payments for as low as 1% per transaction.</p>
        </section>
        <section id="section_qbk_1hm_vjb">
            <title>Give your customers what they want</title>
            <p>Customers want an easy fast way to pay online without any hassle. You can email your
                customers an invoice and they can use the simple and secure “Pay Now” button to send
                over your payment. Fees are low and there are no hidden fees.</p>
        </section>
        <section id="section_xfw_1hm_vjb">
            <title>Never lose track of payments</title>
            <p>With Wave, your invoices and payments will automatically flow into your historical
                records. You’ll never lose track of your payments, and you’ll be all set at tax
                time.</p>
        </section>
        <section id="section_wrw_bhm_vjb">
            <title>Send your invoices</title>
            <p>Email invoices with a secure “Pay Now” button after you’ve turned on the online
                payments option. These are important to have for your business.</p>
        </section>
        <section id="section_xk1_dhm_vjb">
            <title>Get paid online</title>
            <p>Customers can pay by using credit card or secure bank payment when they view the
                invoice online.  Automated bookkeeping will help your payments connect flawlessly
                with your Wave account.</p>
        </section>
        <section id="section_t21_2hm_vjb">
            <title>Money is deposited</title>
            <p>You’ll receive the money in your account within 2 business days for credit card
                payments and 2-7 business days for bank payments . </p>
        </section>
    </body>
</topic>
